CRUD is an acronym for Create, Read, Update, Delete.

In context of Books database:

Create
Create A New Record:
    new_book = Book(id=1, title="Harry Potter", author="J. K. Rowling", rating=9.3)
    db.session.add(new_book)
    db.session.commit()

NOTE: When creating new records, the primary key fields is optional.

We can also write:
    new_book = Book(title="Harry Potter", author="J. K. Rowling", rating=9.3)

The "id" field will be auto-generated

-------------------------------------------------------------------------------------------------
Read

Read All Records:
    all_books = session.query(Book).all()

Read A Particular Record By Query:
    book = Book.query.filter_by(title="Harry Potter").first()

---------------------------------------------------------------------------------------------------
Update

Update A Particular Record By Query:
    book_to_update = Book.query.filter_by(title="Harry Potter").first()
    book_to_update.title = "Harry Potter and the Chamber of Secrets"
    db.session.commit()

Update A Particular Record By PRIMARY KEY:
    book_id = 1
    book_to_update = Book.query.get(book_id)
    book_to_update.title = "Harry Potter and the Goblet of Fire"
    db.session.commit()

-------------------------------------------------------------------------------------------------
Delete A Particular Record By PRIMARY KEY:
    book_id = 1
    book_to_delete = Book.query.get(book_id)
    db.session.delete(book_to_delete)
    db.session.commit()

We can also delete by querying for a particular value e.g. by title or one of the other properties.

























































